# We have a vm without the ip, so the first step is to find it
# So we setup the vm in bridge acces, then we ifconfig

en0: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether a4:83:e7:3d:fa:e6
	inet6 fe80::85c:864c:25ea:975a%en0 prefixlen 64 secured scopeid 0x6
	inet 172.18.254.130 netmask 0xffffff80 broadcast 172.18.254.255     # Important
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
  
# We use nmap to scan a range of ip and find open port

nmap 172.18.254.0/24
Starting Nmap 7.93 ( https://nmap.org ) at 2023-02-27 08:42 CET
Nmap scan report for 172.18.254.130
Host is up (0.00051s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE
3306/tcp open  mysql
5000/tcp open  upnp
7000/tcp open  afs3-fileserver

Nmap scan report for 172.18.254.132             # Here
Host is up (0.0013s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps

Nmap done: 256 IP addresses (2 hosts up) scanned in 87.93 seconds

# For this first writeup, we are going to examine the http/https path

# We use nikto (https://doc.ubuntu-fr.org/nikto) on both http and https path
# Http is quite empty but we find interresting stuff on https

nikto -h https://172.18.254.132/
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.18.254.132
+ Target Hostname:    172.18.254.132
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=BornToSec
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /CN=BornToSec
+ Start Time:         2023-02-27 08:47:20 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.2.22 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.2.22 appears to be outdated (current is at least Apache/2.4.12). Apache 2.0.65 (final release) and 2.2.29 are also current.
+ Hostname '172.18.254.132' does not match certificate's names: BornToSec
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS
+ Retrieved x-powered-by header: PHP/5.3.10-1ubuntu3.20
+ Cookie PHPSESSID created without the secure flag
+ Cookie PHPSESSID created without the httponly flag
+ Cookie mlf2_usersettings created without the secure flag
+ Cookie mlf2_usersettings created without the httponly flag
+ Cookie mlf2_last_visit created without the secure flag
+ Cookie mlf2_last_visit created without the httponly flag
+ OSVDB-3092: /forum/: This might be interesting...
+ Cookie SQMSESSID created without the secure flag
+ Cookie SQMSESSID created without the httponly flag
+ OSVDB-3093: /webmail/src/read_body.php: SquirrelMail found
+ Server leaks inodes via ETags, header found with file /icons/README, inode: 47542, size: 5108, mtime: Tue Aug 28 12:48:10 2007
+ OSVDB-3233: /icons/README: Apache default file found.
+ /phpmyadmin/: phpMyAdmin directory found
+ OSVDB-3092: /phpmyadmin/Documentation.html: phpMyAdmin is for managing MySQL databases, and should be protected or limited to authorized hosts.
+ 8496 requests: 0 error(s) and 23 item(s) reported on remote host
+ End Time:           2023-02-27 08:49:16 (GMT1) (116 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

# Summ
+ Server: Apache/2.2.22 (Ubuntu)
+ OSVDB-3092: /forum/: This might be interesting...
+ OSVDB-3093: /webmail/src/read_body.php: SquirrelMail found
+ /phpmyadmin/: phpMyAdmin directory found

# Let's check the forum, there is 4 post and 1 seems interresting
Probleme login ? - lmezard, 2015-10-08, 00:10 […] [*]   # lmezard ?

# Look like he failed to log and send the whole log file, we search in it and find

Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2
Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Received disconnect from 161.202.39.38: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
Oct 5 08:46:01 BornToSecHackMe CRON[7549]: pam_unix(cron:session): session opened for user lmezard by (uid=1040)

# Well... ... ... I think he write is passwd as login... ... ...

Login : lmezard
Passwd: !q\]Ej?*5K5cy*AJ

# We can log on the forum and we can acces the user profile
E-mail:	laurie@borntosec.net

# Mail ? Mail ? MAIL !
+ OSVDB-3093: /webmail/src/read_body.php: SquirrelMail found

# Ok Laurie use the same passwd, we have acces to the inbox, first mail useless, but second is the db access...

Hey Laurie,

You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$

Best regards.
#+ /phpmyadmin/: phpMyAdmin directory found, let's try it, it work

# Ok, we go "forensic" time in the db

forum_db/mlf2_userdata    # Interresting we have a passwd hash ? Since we have the passwd in clear maybe we can find a key OR maybe
                            we can just change it with one we know
			    
lmezard:0171e7dbcbf4bd21a732fa859ea98a2950b4f8aa1e5365dc90:Fg-'kKXBj87E:aJ$
admin:ed0fd64f25f3bd3a54f8d272ba93b6e76ce7f3d0516d551c28

mysql/user                # Seems even better, and look like phpmydamin and root have the same passwd
                            UPDATE mysql.user SET Password=PASSWORD('coucoucou') WHERE User='root'; (Not working)


